#home {
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}
.app__header {
    position: relative;
    padding: 6rem 0 0 2rem;
    flex: 1;
    flex-direction: column;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (max-width: 400px) {
        padding: 6rem 1rem 2rem;
    }
}

// #tsparticles {
//     position: absolute;
//     z-index: 0;
// }

.app__header-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;

    .app__header-home-hero {
        flex: 0.4;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        padding-left: 2.5rem;

        .sub {
            margin-top: 2.5rem;
        }

        @media screen and (min-width: 2000px) {
            padding-left: 1rem;
            width: 100%;
            margin-right: 0rem;
        }
    }

    .app__header-home-banner {
        flex: 0.5;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;

        img {
            width: 100%;
            box-shadow: rgba(99, 99, 99, 0.4) -5px 5px, rgba(99, 99, 99, 0.3) -10px 10px,
                rgba(99, 99, 99, 0.2) -15px 15px, rgba(99, 99, 99, 0.1) -20px 20px, rgba(99, 99, 99, 0.05) -25px 25px;
        }

        @media screen and (max-width: 450px) {
            display: none;
            flex: 0;
        }
    }

    @media screen and (max-width: 900px) {
        flex-direction: column-reverse;
    }
}
